{
    "name": "com.faolline.graphgameflow.Runtime",
    "rootNamespace": "Faolline.GraphGameFlow",
    "references": [
        "com.faolline.graphcore.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
