{
    "name": "com.faolline.graphlocalization.Tests.EditMode",
    "rootNamespace": "Faolline.GraphLocalization.Tests",
    "references": [
        "com.faolline.graphlocalization.Runtime",
        "com.faolline.graphlocalization.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
