{
    "name": "com.faolline.graphgameflow.Editor",
    "rootNamespace": "Faolline.GraphGameFlow.Editor",
    "references": [
        "com.faolline.graphcore.Runtime",
        "com.faolline.graphcore.Editor",
        "com.faolline.graphgameflow.Runtime",
        "com.faolline.graphstandard.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
