{
    "name": "com.faolline.graphlocalization.Editor",
    "rootNamespace": "Faolline.GraphLocalization.Editor",
    "references": [
        "com.faolline.graphlocalization.Runtime",
        "com.faolline.graphcore.Runtime",
        "com.faolline.graphcore.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
