{
  "name": "com.faolline.graphcore",
  "version": "0.43.2",
  "displayName": "Faolline GraphCore",
  "description": "Shared foundation library for graph-based systems in the Faolline ecosystem.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/JoshuaLetessier/FaollineGraphEcosystem/blob/master/com.faolline.graphcore/README.md",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.faolline.graphlogging": "0.2.0"
  },
  "keywords": [
    "graph",
    "runtime",
    "faolline"
  ],
  "author": {
    "name": "JoshuaLetessier",
    "email": "faolline@gmail.com"
  }
}
