{
    "name": "com.faolline.graphdialoguesystem.Editor",
    "rootNamespace": "Faolline.GraphDialogue.Editor",
    "references": [
        "com.faolline.graphcore.Runtime",
        "com.faolline.graphcore.Runtime.Core",
        "com.faolline.graphcore.Editor",
        "com.faolline.graphdialoguesystem.Runtime",
        "com.faolline.graphlocalization.Runtime",
        "com.faolline.graphlocalization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
