{
  "name": "com.faolline.graphlocalization",
  "version": "0.7.0",
  "displayName": "Faolline GraphLocalization",
  "description": "Provider-agnostic localization layer for graph-based systems: CSV or Unity Localization backends, automatic key indexing per graph lib, per-locale validation, and a build dashboard. Each graph lib registers an IGraphLocalizationAdapter to be indexed in a single 'Build All Tables' pass.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {},
  "keywords": [
    "graph",
    "localization",
    "translation",
    "faolline"
  ],
  "author": {
    "name": "JoshuaLetessier",
    "email": "faolline@gmail.com"
  }
}
